<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./slikjs/slick.css">
</head>

<body>


    <!-- watchBox -->
    <div class="watchBox">
        <div class="textBox">
            <p>LIVE RACE STREAM FROM GATOR NATIONALS IN SARASOTA, FL / <a href="#">WATCH NOW</a></p>
        </div>
        <div class="cutaBox">
            <img src="./images/Slicing/menu-close-icon.png" alt="">
        </div>
    </div>

    <!-- logoBox -->
    <div class="outerLogoBox">
        <div class="logoBox">
            <div class="innerLogoBox">
                <div class="imgBox">
                    <img src="./images/Slicing/logo.png" alt="">

                </div>
                <div class="burgerBox">
                    <img src="./images/Slicing/burger-icon.png" alt="">
                </div>

            </div>
            <div class="btnBox">
                <div class="innerBtn">
                    <a href="#">MEMBERSHIP</a>
                    <span></span>

                </div>
                <div class="innerBtn">
                    <a href="#">ACCOUNT</a>
                    <span></span>
                </div>

            </div>
        </div>
    </div>

    <!-- navBox -->
    <div class="navBox">
        <div class="innerNavBox">
            <div class="linkBox">
                <div class="innerLinkBox">
                    <a href="#">OUR TRACKS</a>
                    <span></span>
                </div>
                <div class="innerLinkBox">
                    <a href="#">FIND EVENTS</a>
                    <span></span>
                </div>
                <div class="innerLinkBox">
                    <a href="#">TRACK MAP</a>
                    <span></span>
                </div>
                <div class="innerLinkBox">
                    <a href="#">SHOP</a>
                    <span></span>
                </div>
                <div class="innerLinkBox">
                    <a href="#">ABOUT US</a>
                    <span></span>
                </div>
            </div>
            <div class="searchBox">
                <div class="inputBox">
                    <input type="text" placeholder="SEARCH">
                    <div class="imgBox">
                        <img src="./images/Slicing/search-icon.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- homeBox -->
    <div class="homeBoxOuter">
        <div class="homeBox">
            <div class="leftBox">
                <h1>HOME PAGE</h1>
            </div>
            <div class="rightBox">
                <p>PARTENERSHIP BY</p>
                <div class="imgBox">
                    <img src="./images/Slicing/reebok-logo.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- heroSlider -->
    <div class="heroSlider">
        <div class="slider">

            <div class="slideBox">
                <img class="bootImg" src="./images/Slicing/video-thumbnail-img.png" alt="">
                <div class="playBox">
                    <img class="playImg" src="./images/Slicing/play-icon.png" alt="">

                </div>
                <h1> GET READY FOR NEW ADIDAS BANDS</h1>
                <p>Adidas tracks all begin with starting gate and end with finish line in between from track to
                    track.Because no two tracks alike, this action sports keep you on your toes whereever your are
                    racing.</p>
            </div>
            <div class="slideBox">
                <img class="bootImg" src="./images/Slicing/video-thumbnail-img.png" alt="">
                <div class="playBox">
                    <img class="playImg" src="./images/Slicing/play-icon.png" alt="">

                </div>
                <h1> GET READY FOR NEW ADIDAS BANDS</h1>
                <p>Adidas tracks all begin with starting gate and end with finish line in between from track to
                    track.Because no two tracks alike, this action sports keep you on your toes whereever your are
                    racing.</p>
            </div>
            <div class="slideBox">
                <img class="bootImg" src="./images/Slicing/video-thumbnail-img.png" alt="">
                <div class="playBox">
                    <img class="playImg" src="./images/Slicing/play-icon.png" alt="">

                </div>
                <h1> GET READY FOR NEW ADIDAS BANDS</h1>
                <p>Adidas tracks all begin with starting gate and end with finish line in between from track to
                    track.Because no two tracks alike, this action sports keep you on your toes whereever your are
                    racing.</p>
            </div>
            <div class="slideBox">
                <img class="bootImg" src="./images/Slicing/video-thumbnail-img.png" alt="">
                <div class="playBox">
                    <img class="playImg" src="./images/Slicing/play-icon.png" alt="">

                </div>
                <h1> GET READY FOR NEW ADIDAS BANDS</h1>
                <p>Adidas tracks all begin with starting gate and end with finish line in between from track to
                    track.Because no two tracks alike, this action sports keep you on your toes whereever your are
                    racing.</p>
            </div>

        </div>
    </div>

    <!-- rowBox -->
    <div class="rowBoxOuter">
        <div class="rowBox">

            <div class="leftBox">

                <div class="heroSlider2">
                    <div class="slider2">

                        <div class="slideBox">
                            <div class="imgBox">
                                <img src="./images/Slicing/thubnail-slider-img.png" alt="">
                            </div>
                        </div>

                        <div class="slideBox">
                            <div class="imgBox">
                                <img src="./images/Slicing/thubnail-slider-img.png" alt="">
                            </div>
                        </div>

                        <div class="slideBox">
                            <div class="imgBox">
                                <img src="./images/Slicing/thubnail-slider-img.png" alt="">
                            </div>
                        </div>

                        <div class="slideBox">
                            <div class="imgBox">
                                <img src="./images/Slicing/thubnail-slider-img.png" alt="">
                            </div>
                        </div>

                        <div class="slideBox">
                            <div class="imgBox">
                                <img src="./images/Slicing/thubnail-slider-img.png" alt="">
                            </div>
                        </div>

                        <div class="slideBox">
                            <div class="imgBox">
                                <img src="./images/Slicing/thubnail-slider-img.png" alt="">
                            </div>
                        </div>


                    </div>
                </div>

                <div class="cardBoxOuter">
                    <div class="cardBox">

                        <div class="card">
                            <div class="cardImgBox">
                                <img src="./images/Slicing/post-img.png" alt="">
                            </div>
                            <div class="textBox">
                                <h2>2019 NATIONALS CHAMPIONS CROWNED AT REBOOK</h2>
                                <p>Membership has its parks.Joining ADIDAS means you rect at your local tarcks</p>
                            </div>
                            <div class="linkBox">
                                <a href="#">READ MORE</a>
                            </div>
                        </div>

                        <div class="card ">
                            <div class="cardImgBox">
                                <img src="./images/Slicing/post-img.png" alt="">
                            </div>
                            <div class="textBox">
                                <h2>2019 NATIONALS CHAMPIONS</h2>
                                <p>Membership has its parks.Joining ADIDAS means you rect at your local tarcks</p>
                            </div>
                            <div class="linkBox">
                                <a href="#">READ MORE</a>
                            </div>
                        </div>

                        <div class="card">
                            <div class="cardImgBox">
                                <img src="./images/Slicing/post-img.png" alt="">
                            </div>
                            <div class="textBox">
                                <h2>2019 NATIONALS CHAMPIONS CROWNED AT REBOOK</h2>
                                <p>Membership has its parks.Joining ADIDAS means you rect at your local tarcks</p>
                            </div>
                            <div class="linkBox">
                                <a href="#">READ MORE</a>
                            </div>
                        </div>


                    </div>
                </div>

                <div class="longCardBoxOuter">
                    <div class="longCardBox">
                       
                        <div class="imgBox">
                            <img src="./images/Slicing/zig-zag-img-1.png" alt="">
                        </div>
                        <div class="textBox">
                            <h2>2019 NATIONALS CHAMPIONS CROWNED AT REBOOK</h2>
                            <p>Membership has its parks.Joining ADIDAS means you rect at your local tarcks</p>
                        </div>
                    </div>
                    <div class="longCardBox longCardBox2">
                       
                        <div class="imgBox">
                            <img src="./images/Slicing/zig-zag-img-2.png" alt="">
                        </div>
                        <div class="textBox">
                            <h2>2019 NATIONALS CHAMPIONS CROWNED AT REBOOK</h2>
                            <p>Membership has its parks.Joining ADIDAS means you rect at your local tarcks</p>
                        </div>
                    </div>
                </div>


            </div>

            <div class="rightBox">
                <!-- eventBox -->
                <div class="eventBox">
                    <div class="header">
                        <h2>EVENTS</h2>
                    </div>

                    <div class="listBox">
                        <div class="firstBox">
                            <div class="numBox">
                                <p>1</p>
                            </div>
                        </div>
                        <div class="secondBox">
                            <h4>SHOW IN USA</h4>
                            <p>USA</p>
                        </div>
                    </div>
                    <div class="listBox">
                        <div class="firstBox">
                            <div class="numBox">
                                <p>2</p>
                            </div>
                        </div>
                        <div class="secondBox">
                            <h4>ADIDAS SHOW IN USA</h4>
                            <p>USA</p>
                        </div>
                    </div>
                    <div class="listBox">
                        <div class="firstBox">
                            <div class="numBox">
                                <p>3</p>
                            </div>
                        </div>
                        <div class="secondBox">
                            <h4>ADIDAS SHOW</h4>
                            <p>USA</p>
                        </div>
                    </div>
                    <div class="listBox">
                        <div class="firstBox">
                            <div class="numBox">
                                <p>4</p>
                            </div>
                        </div>
                        <div class="secondBox">
                            <h4>ADIDAS IN USA</h4>
                            <p>USA</p>
                        </div>
                    </div>



                </div>
            </div>

        </div>
    </div>
<!-- formBox -->
<div class="formBox">
    <div class="formBoxInner">
    <h1>GET IN TOUCH WITH US</h1>
    <div class="twoInputBox">
        <div class="inputBox">
            <p>NAME</p>
            <input type="text" placeholder="enter name">
        </div>
        <div class="inputBox">
            <p>EMAIL</p>
            <input type="text" placeholder="enter email">
        </div>
    </div>
    <div class="twoSelectBox">
        
        <div class="inputBox">
            <p>COUNTRY</p>
            <div class="selectOuter">
                <select>
                    <option value="USA">USA</option>
                </select>
                <div class="iconBox">
                    <svg fill="#757575" opacity="1.0" width="200" height="200" viewBox="0 0 512 512"><path d="M396.6 160l19.4 20.7L256 352 96 180.7l19.3-20.7L256 310.5z"/></svg>
                </div>
            </div>
            
        </div>

        <div class="inputBox">
            <p>STATE</p>
            <div class="selectOuter">
                <select>
                    <option value="USA">USA</option>
                </select>
                <div class="iconBox">
                    <svg fill="#757575" opacity="1.0" width="200" height="200" viewBox="0 0 512 512"><path d="M396.6 160l19.4 20.7L256 352 96 180.7l19.3-20.7L256 310.5z"/></svg>
                </div>
            </div>
            
        </div>

       

    </div>
    <div class="radioOuterBox">
        <p>GENDER</p>
        <div class="radioInnerBox">
            <div class="radioBox">
                <div class="customRadio">
                    <input type="radio" name='typeRadio' >
                    <div class="radio1"></div>
                    <div class="radio2"></div>
                </div>
                <label for="">Male</label>
            </div>
            <div class="radioBox">
                <div class="customRadio">
                    <input type="radio" name='typeRadio' >
                    <div class="radio1"></div>
                    <div class="radio2"></div>
                </div>
                <label for="">Female</label>
            </div>
            <div class="radioBox">
                <div class="customRadio">
                    <input type="radio" name='typeRadio' >
                    <div class="radio1"></div>
                    <div class="radio2"></div>
                </div>
                <label for="">Other</label>
            </div>
        </div>
    </div>

    <div class="areaBox">
        <p>COUNTRY</p>
        <textarea placeholder="Message" ></textarea>
    </div>  
    <div class="submitBox">
        <button>SUBMIT</button>
    </div>
</div>

<!-- footerBox -->
<div class="footerBox">
    <div class="linkBox">
        
        <div class="innerLinkBox">
            <a href="#">OUR TRACKS</a>
        </div>
        <div class=" spaceSlash">
            <p>/</p>
        </div>
        <div class="innerLinkBox">
            <a href="#">FIND EVENTS</a>
          
        </div>
        <div class="innerLinkBox spaceSlash">
            <p>/</p>
        </div>
        <div class="innerLinkBox">
            <a href="#">TRACK MAP</a>
          
        </div>
        <div class="innerLinkBox spaceSlash">
            <p>/</p>
        </div>
        <div class="innerLinkBox">
            <a href="#">SHOP</a>
          
        </div>
        <div class="innerLinkBox spaceSlash">
            <p>/</p>
        </div>
        <div class="innerLinkBox">
            <a href="#">ABOUT US</a>
        </div>
    </div>

    <div class="socialBox">
            <img src="./images/Slicing/facebook-icon.png" alt="">
            <img src="./images/Slicing/twitter-icon.png" alt="">
            <img src="./images/Slicing/instagram-icon.png" alt="">
            <img src="./images/Slicing/linkedin-icon.png" alt="">
    </div>

    <div class="copyBox">
        <p>&copy; copyright 2020 Adidas</p>
    </div>
</div>




</div>


    <script src="./index.js"></script>
    <script src="./slikjs/jquery-1.11.0.min.js"></script>
    <script src="./slikjs/jquery-migrate-1.2.1.min.js"></script>
    <script src="./slikjs/slick.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.slider').slick({
                // hi: 'hi'
                prevArrow: '<button type="button" class="arrow slick-prev"><img src="./images/Slicing/hero-slider-leftt-arrow.png" alt=""></button>',
                nextArrow: '<button type="button" class="arrow slick-next"><img src="./images/Slicing/hero-slider-right-arrow.png" alt="">;</button>',
                dots: true,
            });
        });
        $(document).ready(function () {
            $('.slider2').slick({
                // hi: 'hi'
                prevArrow: '<button type="button" class="arrow slick-prev"><img src="./images/Slicing/hero-slider-leftt-arrow.png" alt=""></button>',
                nextArrow: '<button type="button" class="arrow slick-next"><img src="./images/Slicing/hero-slider-right-arrow.png" alt="">;</button>',
                dots: true,
                responsive: [
                    {
                        breakpoint: 1300,
                        settings: {
                            slidesToShow: 4,
                            infinite: true,
                        }
                    },
                    {
                        breakpoint: 1200,
                        settings: {
                            slidesToShow: 3,
                            infinite: true,
                            arrows: false,

                        }
                    },
                    {
                        breakpoint: 500,
                        settings: {
                            slidesToShow: 1,
                            infinite: true,
                            arrows: false,

                        }
                    },

                    // {
                    //     breakpoint: 500,
                    //     settings: {
                    //         slidesToShow: 2,
                    //     }
                    // },
                    // {
                    //     breakpoint: 480,
                    //     settings: {
                    //         slidesToShow: 1,
                    //         slidesToScroll: 1
                    //     }
                    // }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                ]
            });
        });
    </script>
</body>

</html>